<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="skin/frontend/vodafone/default/css/vfde-svg-fonts.css"></head>

<style type="text/css">
    body {
        font-family: Helvetica,Arial,Verdana, sans-serif;
    }
    [class^="vfde-"], [class*=" vfde-"] {
        font-size: 32px;
    }
    .glyph {
        border: 1px solid #f2f2f3;
        padding: 10px;
        margin: 10px;
        float: left;
        width: 25%;
    }
</style>
<body>
    <div class="clearfix mhl ptl">

        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-arrow-left">
                
                </span>
                <span class="mls"> vfde-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-empty-state">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                </span>
                <span class="mls"> vfde-empty-state</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-attach">
                
                </span>
                <span class="mls"> vfde-attach</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-copy">
                
                </span>
                <span class="mls"> vfde-copy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-delete">
                
                </span>
                <span class="mls"> vfde-delete</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-save">
                
                </span>
                <span class="mls"> vfde-save</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-lightbulb">
                
                </span>
                <span class="mls"> vfde-lightbulb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-more">
                
                </span>
                <span class="mls"> vfde-more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-person">
                
                </span>
                <span class="mls"> vfde-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-shopping-bag">
                
                </span>
                <span class="mls"> vfde-shopping-bag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-add-circle">
                
                </span>
                <span class="mls"> vfde-add-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-arrow-down2">
                
                </span>
                <span class="mls"> vfde-arrow-down2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-clear">
                
                </span>
                <span class="mls"> vfde-clear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-disabled">
                
                </span>
                <span class="mls"> vfde-disabled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-filter-color">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span>
                </span>
                <span class="mls"> vfde-filter-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-filter-grey">
                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span>
                </span>
                <span class="mls"> vfde-filter-grey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-selection">
                
                </span>
                <span class="mls"> vfde-selection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-info">
                
                </span>
                <span class="mls"> vfde-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-telephone">
                
                </span>
                <span class="mls"> vfde-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-loader">
                
                </span>
                <span class="mls"> vfde-loader</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-search">
                
                </span>
                <span class="mls"> vfde-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-unfold-less">
                
                </span>
                <span class="mls"> vfde-unfold-less</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-unfold-more">
                
                </span>
                <span class="mls"> vfde-unfold-more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix bshadow0 pbs">
                <span class="vfde-verified">
                
                </span>
                <span class="mls"> vfde-verified</span>
            </div>
        </div>
    </div>
</body>
</html>
